<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="73868f5f-1923-4e2c-9cc2-a321b851acb6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:50001/AutoParkingService/PushService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b6f3284e-aba0-413d-907b-6479bee1d6a3" SourceId="1" SourceUrl="net.tcp://localhost:50001/AutoParkingService/PushService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="565fec44-a6ec-4d44-ae8d-0a5536e4b7eb" SourceId="1" SourceUrl="net.tcp://localhost:50001/AutoParkingService/PushService/mex" />
    <MetadataFile FileName="DatabaseManagementLib.xsd" MetadataType="Schema" ID="18098758-4807-40df-bbab-b4633c91767b" SourceId="1" SourceUrl="net.tcp://localhost:50001/AutoParkingService/PushService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="7153620c-6ef8-4a6a-93ac-9b2ed4eacdfa" SourceId="1" SourceUrl="net.tcp://localhost:50001/AutoParkingService/PushService/mex" />
    <MetadataFile FileName="TypedefLib.xsd" MetadataType="Schema" ID="e552cd56-8a7c-4088-b23a-9131630d322d" SourceId="1" SourceUrl="net.tcp://localhost:50001/AutoParkingService/PushService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>