<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f8706979-6b07-4ab8-a675-7d0ebb92798e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50003/AutoParkingService/QueryService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="QueryService.xsd" MetadataType="Schema" ID="4e41fed1-807b-4f98-b579-f5db6e51b5bf" SourceId="1" SourceUrl="http://localhost:50003/AutoParkingService/QueryService?xsd=xsd3" />
    <MetadataFile FileName="QueryService1.xsd" MetadataType="Schema" ID="1ed2b2cd-b36a-4400-8785-41d5a3124698" SourceId="1" SourceUrl="http://localhost:50003/AutoParkingService/QueryService?xsd=xsd0" />
    <MetadataFile FileName="QueryService2.xsd" MetadataType="Schema" ID="c60cfb7b-8383-4265-a37b-bee236a92533" SourceId="1" SourceUrl="http://localhost:50003/AutoParkingService/QueryService?xsd=xsd5" />
    <MetadataFile FileName="CQueryService.wsdl" MetadataType="Wsdl" ID="328c6d51-d7c9-482d-8ef7-3abb6e8e835d" SourceId="1" SourceUrl="http://localhost:50003/AutoParkingService/QueryService?wsdl" />
    <MetadataFile FileName="QueryService3.xsd" MetadataType="Schema" ID="7bbcad00-c1ee-4db3-a570-38f482d02d78" SourceId="1" SourceUrl="http://localhost:50003/AutoParkingService/QueryService?xsd=xsd1" />
    <MetadataFile FileName="QueryService4.xsd" MetadataType="Schema" ID="cba13d67-d97f-4820-a64e-af225ad58024" SourceId="1" SourceUrl="http://localhost:50003/AutoParkingService/QueryService?xsd=xsd4" />
    <MetadataFile FileName="QueryService5.xsd" MetadataType="Schema" ID="a8282912-c331-4275-b46a-693051ca916c" SourceId="1" SourceUrl="http://localhost:50003/AutoParkingService/QueryService?xsd=xsd2" />
    <MetadataFile FileName="QueryService.disco" MetadataType="Disco" ID="d49b17b2-54a0-4e54-9641-b08700694c90" SourceId="1" SourceUrl="http://localhost:50003/AutoParkingService/QueryService?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>