<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="28f4b310-9241-43f5-8804-b9a03517c363" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50003/AutoParkingService/QueryService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="QueryService.xsd" MetadataType="Schema" ID="3407e05d-bcee-46e4-81ee-08861ffe4b66" SourceId="1" SourceUrl="http://localhost:50003/AutoParkingService/QueryService?xsd=xsd3" />
    <MetadataFile FileName="QueryService1.xsd" MetadataType="Schema" ID="6bab4c0c-ddac-449e-9c8e-62ff25abd5d3" SourceId="1" SourceUrl="http://localhost:50003/AutoParkingService/QueryService?xsd=xsd0" />
    <MetadataFile FileName="QueryService2.xsd" MetadataType="Schema" ID="83d19a7f-4c88-4c28-8094-dfbc02584d17" SourceId="1" SourceUrl="http://localhost:50003/AutoParkingService/QueryService?xsd=xsd5" />
    <MetadataFile FileName="CQueryService.wsdl" MetadataType="Wsdl" ID="827770b7-4371-43e8-a1ec-95e2d02e3959" SourceId="1" SourceUrl="http://localhost:50003/AutoParkingService/QueryService?wsdl" />
    <MetadataFile FileName="QueryService3.xsd" MetadataType="Schema" ID="c161cbff-4d09-4d39-9480-f83056dc6b36" SourceId="1" SourceUrl="http://localhost:50003/AutoParkingService/QueryService?xsd=xsd1" />
    <MetadataFile FileName="QueryService4.xsd" MetadataType="Schema" ID="e0a01ae1-75a7-4677-a5f8-63dde12f4435" SourceId="1" SourceUrl="http://localhost:50003/AutoParkingService/QueryService?xsd=xsd4" />
    <MetadataFile FileName="QueryService5.xsd" MetadataType="Schema" ID="71f728e1-8bc7-4a1b-9c24-e5d72293d177" SourceId="1" SourceUrl="http://localhost:50003/AutoParkingService/QueryService?xsd=xsd2" />
    <MetadataFile FileName="QueryService.disco" MetadataType="Disco" ID="e8290412-b8c3-4654-9c79-e5efc2e9d55d" SourceId="1" SourceUrl="http://localhost:50003/AutoParkingService/QueryService?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>